src/schema/schema.graphql

scalar Date

# schema.graphql
type Animal {
  id: ID!
  name: String!
  fact: String
}

type User {
  id: ID!
  email: String!
  name: String!
  password: String!
  isVerified: Boolean
}

type Category {
  id: Int
  Image: String
  Title: String
  Description: String
  BackgroundColor: String
  createdAt: Date
  Report: Report
}

type Report {
  id: Int
  userId: Int
  Category: Category
  CategoryId: Int
  SubCategory: Int
  latitude: Float
  longitude: Float
  IncidentDate: Date
  SuspectName: String
  CostMoney: Int
  Description: String
  createdAt: Date
}

type Token {
  id: Int
  userId: Int
  token: String
  createdAt: Date
}

type News {
  id: Int
  Image: String
  Title: String
  Tagline: String
  Description: String
  createdAt: Date
}

type Favorites {
  id: Int
  userId: Int
  newsId: Int
  createdAt: Date
  News: News
}

type SuccessType {
  status: Boolean
  message: String
  data: User
}

type ReportReponse {
  status: Boolean
  message: String
  data: Report
}

type CategoryResponse {
  status: Boolean
  message: String
  data: Category
}

type NewsResponse {
  status: Boolean
  message: String
  data: News
}

type Query {
  getAllAnimals: [Animal]
  loginUser(email: String, password: String): SuccessType!
  getAllUsers: [User]
  getReports: [Report]
  getCategories: [Category]
  getNews: [News]
  getFavoriteByUserId(userId: Int!): [Favorites]
}

type Mutation {
  # AUTH MUTATIONS
  addUser(email: String!, name: String, password: String): SuccessType
  forgotPassword(email: String!): SuccessType
  OtpVerify_Email(token: String!, email: String!): SuccessType
  # verifyOtp(token: String!, email: String!): SuccessType
  resendOtp(email: String!): SuccessType
  NewPassword(password: String!, email: String!): SuccessType
  changePassword(
    id: Int!
    currentPassword: String!
    newPassword: String!
  ): SuccessType
  deleteUser(id: Int!): [User]
  updateUser(id: Int!, email: String!, name: String): SuccessType

  # REPORTS MUTAIONS
  CreateReport(
    userId: Int!
    CategoryId: Int!
    SubCategory: Int!
    latitude: Float!
    longitude: Float!
    SuspectName: String!
    CostMoney: Int!
    IncidentDate: Date
    Description: String!
  ): ReportReponse

  EditReport(
    id: Int!
    CategoryId: Int
    SubCategory: Int
    latitude: Float
    longitude: Float
    IncidentDate: Date
    SuspectName: String
    CostMoney: Int
    Description: String
  ): ReportReponse

  deleteReport(id: Int!): [Report]

  # REPORT MUTATIONS
  CreateCatagory(
    Image: String!
    Title: String!
    Description: String!
    BackgroundColor: String!
  ): CategoryResponse

  EditCategory(
    id: Int!
    Image: String
    Title: String
    Description: String
    BackgroundColor: String
  ): CategoryResponse

  deleteCategory(id: Int!): [Category]


  # NEW MUTATIONS
  CreateNews(
    Image: String!
    Title: String!
    Tagline: String!
    Description: String!
  ): NewsResponse

  EditNews(
    id: Int!
    Image: String
    Title: String
    Tagline: String
    Description: String
  ): NewsResponse
  deleteNews(id: Int!): [News]
  addToFavorite(userId: Int!, newsId: Int!): [Favorites]
}
